<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout
android:id="@+id/widget0"
android:layout_width="fill_parent"
android:layout_height="fill_parent"
xmlns:android="http://schemas.android.com/apk/res/android"
>
<ProgressBar
android:id="@+id/widget28"
android:layout_width="100px"
android:layout_height="95px"
android:layout_x="100px"
android:layout_y="136px"
>
</ProgressBar>
<AnalogClock
android:id="@+id/widget29"
android:layout_width="74px"
android:layout_height="81px"
android:layout_x="233px"
android:layout_y="33px"
>
</AnalogClock>
<TextView
android:id="@+id/xx"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:textSize="11px"
android:layout_x="13px"
android:layout_y="35px"
>
</TextView>
<TextView
android:id="@+id/yy"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:textSize="11px"
android:layout_x="13px"
android:layout_y="62px"
>
</TextView>
<TextView
android:id="@+id/zz"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:textSize="11px"
android:layout_x="13px"
android:layout_y="88px"
>
</TextView>
<TextView
android:id="@+id/describe"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="Sensing Now..."
android:layout_x="110px"
android:layout_y="245px"
>
</TextView>

<Button
android:id="@+id/goback"
android:layout_width="100px"
android:layout_height="36px"
android:text="Go To Back"
android:layout_x="107px"
android:layout_y="340px"
/>
</AbsoluteLayout>

